# NetworkAPI

./: .gitignore  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/scot/oskar/networkapi/api/: Network.java  NetworkAPI.java
api/src/main/java/scot/oskar/networkapi/api/database/: DatabaseProvider.java  DatabaseService.java
api/src/main/java/scot/oskar/networkapi/api/database/annotation/: DatabaseField.java  Id.java  TableName.java
api/src/main/java/scot/oskar/networkapi/api/serializer/: Serializer.java
bungee/: build.gradle
bungee/src/main/java/scot/oskar/networkapi/bungee/: NetworkAPIPlugin.java
bungee/src/main/resources/: bungee.yml
common/: build.gradle
common/src/main/java/scot/oskar/networkapi/core/: NetworkAPI.java
common/src/main/java/scot/oskar/networkapi/core/configuration/: DatabaseConfiguration.java
common/src/main/java/scot/oskar/networkapi/core/database/: DatabaseProvider.java  DatabaseService.java  DatabaseServiceImpl.java  DatabaseType.java
common/src/main/java/scot/oskar/networkapi/core/database/annotation/: DatabaseField.java  Id.java  TableName.java
common/src/main/java/scot/oskar/networkapi/core/database/provider/: MariaDBDatabaseProvider.java  MySQLDatabaseProvider.java  PostgreSQLProvider.java
common/src/main/java/scot/oskar/networkapi/core/database/serializer/: Serializer.java  SerializerService.java
common/src/main/java/scot/oskar/networkapi/core/database/serializer/impl/: ObjectToJsonSerializer.java  UUIDSerializer.java
common/src/main/java/scot/oskar/networkapi/core/module/: GsonModule.java  LoggerModule.java  OkaeriConfigModule.java  SerializerModule.java
common/src/test/java/: ORMTest.java
common/src/test/java/data/: GameData.java  TestSerializableObject.java  TestUser.java
paper/: build.gradle
paper/src/main/java/scot/oskar/networkapi/paper/: NetworkAPIPlugin.java
paper/src/main/java/scot/oskar/networkapi/paper/serializer/: ItemStackSerializer.java
paper/src/main/resources/: plugin.yml
velocity/: build.gradle
velocity/src/main/java/scot/oskar/networkapi/velocity/: NetworkAPIPlugin.java
