plugins {
    id 'java-library'
}

group 'io.github.cdfn'
version '1.0.0'

repositories {
    mavenCentral()
    maven { url "https://storehouse.okaeri.eu/repository/maven-public/" }
}

dependencies {
    api 'io.lettuce:lettuce-core:6.2.2.RELEASE'
    api 'eu.okaeri:okaeri-configs-json-gson:5.0.0-beta.2'
    api 'eu.okaeri:okaeri-configs-validator-okaeri:5.0.0-beta.2'
    api 'com.google.inject:guice:5.0.1'
    implementation "io.vavr:vavr:0.10.4"
    implementation 'org.jetbrains:annotations:23.0.0'
    implementation 'org.postgresql:postgresql:42.5.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-runner:1.9.1'
}

test {
    useJUnitPlatform()
}