

group 'scot.oskar.networkapi'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url "https://storehouse.okaeri.eu/repository/maven-public/" }
    maven { url = uri("https://repo.papermc.io/repository/maven-public/") }
}
dependencies {
    implementation(project(":common"))
    implementation(project(":api"))
    compileOnly("io.github.waterfallmc:waterfall-api:1.18-R0.1-SNAPSHOT")
}

