plugins {
    id 'java'
    id 'maven-publish'
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

group 'scot.oskar.networkapi'
version '1.0.0'

repositories {
    mavenCentral()
    maven { url "https://storehouse.okaeri.eu/repository/maven-public/" }
    maven { url = uri("https://repo.papermc.io/repository/maven-public/") }
}

dependencies {
    implementation(project(":common"))
    implementation(project(":api"))
    compileOnly("org.github.paperspigot:paperspigot-api:1.8.8-R0.1-SNAPSHOT")
}

