plugins {
    id 'java'
}

group 'scot.oskar.networkapi'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url "https://storehouse.okaeri.eu/repository/maven-public/" }
    maven { url = uri("https://repo.papermc.io/repository/maven-public/") }
}
dependencies {
    implementation(project(":common"))
    implementation(project(":api"))
    compileOnly 'com.velocitypowered:velocity-api:3.1.1'
    annotationProcessor 'com.velocitypowered:velocity-api:3.1.1'
}
